<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #userTyping { position: fixed; bottom: 80px }
      #chat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #chat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #chat button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #nickname { background: #000; padding: 3px; position: fixed; bottom: 40px; width: 30%; }
      #nickname input { border: 0; padding: 10px; width: 100%; }
      #users { list-style-type: none; position: fixed; top: 0; right: 0; width: 30% }
      #messages { list-style-type: none; margin: 0; padding: 0; width: 70%; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/static/index.js"></script>
  <script>
    var username = "Anonymous";
    var userTypingTimeout;
    var socket = io();
      $(function (){
        $('#chat').submit(function(e){
            e.preventDefault(); // prevents page reloading
            var msg = username + ": " + $('#m').val();
            $('#messages').append($('<li>').text(msg));
            socket.emit('chat message', msg);
            $('#m').val('');
            return false;
        });
        $('#nickname').submit(function(e){
          e.preventDefault();
          socket.emit('nickname', $('#nick').val());
          username = $('#nick').val();
          return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('connected', function(){
            $('#messages').append($('<li>').text(username + " connected."));
            $('#users').append($('<li>').text(username));
        });
        socket.on('disconnected', function(){
            $('#messages').append($('<li>').text(username + " disconnected."));
            //$('#users').eq(0).remove();
        });
        socket.on('nickname', function(nickname, oldNickname){
            $('#messages').append($('<li>').text(oldNickname +" changed name to " + nickname));
        });
        socket.on('user typing', function(nickname){
          console.log("chaning text");
            $('#userTyping').text(nickname + " is typing.");
            clearTimeout(userTypingTimeout);
            userTypingTimeout = setTimeout(function() { $('#userTyping').text(""); }, 3000);
        });
      });
      function onUserTyping(){
          socket.emit('user typing', username);
        };
  </script>
  <body>
    <ul id="messages"></ul>
    <ul id="users"></ul>
    <h1 id="userTyping"></h1>
    <form id="nickname" action="">
      <input id="nick" autocomplete="off" />
    </form>
    <form id="chat" action="">
      <input id="m" autocomplete="off" oninput="onUserTyping()" /><button>Send</button>
    </form>
  </body>
</html>